{
  "schemaVersion": 1,
  "id": "blackout",
  "version": "${version}",
  "name": "Blackout",
  "description": "Epik cheetos addon.",
  "authors": [
    "KassuK and OLEPOSSU"
  ],
  "contact": {
    "repo": "https://github.com/MeteorDevelopment/meteor-addon-template"
  },
  "icon": "assets/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "kassuk.addon.blackout.BlackOut"
    ]
  },
  "mixins": [
    "addon.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=17",
    "minecraft": ">=${mc_version}",
    "meteor-client": "*"
  }
}
